// main: ept.less
#screen {
    position: relative;
    top: 7rem;
    left: 300px;
    background-color:pink;
    width: 50%;
    height:50%;
    overflow:hidden;
    
}

#test1 {
    color:blue;
    background-color:green;
}
#test2 {
    top:3px;
    background-color:grey;
}

.module {
    width:100%;
    height:100%;
    position:absolute;   
    -webkit-transition: -webkit-transform 2s; /* For Safari 3.1 to 6.0 */
    transition: transform 2s;

}
.offLeft {
    -ms-transform: translateX(-100%); /* IE 9 */
    -webkit-transform: translateX(-100%); /* Chrome, Safari, Opera */
    transform: translateX(-100%); 
}
.offRight {
    -ms-transform: translateX(100%); /* IE 9 */
    -webkit-transform: translateX(100%); /* Chrome, Safari, Opera */
    transform: translateX(100%); 
}
.offTop {
    -ms-transform: translateY(-100%); /* IE 9 */
    -webkit-transform: translateY(-100%); /* Chrome, Safari, Opera */
    transform: translateY(-100%); 
}
.offBottom {
    -ms-transform: translateY(100%); /* IE 9 */
    -webkit-transform: translateY(100%); /* Chrome, Safari, Opera */
    transform: translateY(100%); 
}
