// main: ept.less
.ept_statusStyles {
    h4 {
        padding-left:1rem;
        display:inline-block;
        margin: 0.1rem 0;
        width: 6rem;
        
    }
    
    div {
        display:inline-block;
        margin: 0.1rem 0;
    }
    .swatch {
        width:1rem;
        height:1rem;
        background: grey;
        border: 1px solid black;
        vertical-align: middle;
    }
    .dijitNumberTextBox {
        width:3rem;
    }
    .dijitInputContainer {
        width:2rem;
    }

}