// main: ept.less
.ept_tree_task {
    border: 1px solid #a0a0a0;
    border-radius: 2px;
    width: 400px;
    display: inline-block;
    vertical-align: top;
    word-wrap: break-word;
    white-space: normal;
    
    h2 {
        display: inline;
        font-size: 1em;
    }
}

#tasks {
    padding: 1rem;
    background-color: #d9fdd9;
}