// main: ept.less
#ept {

    #mainScreen {
        height:@screenHeight;
        position: relative;
        overflow:hidden;
        background-color:pink;
   }
    #rightCol {
        position: relative;
        background-color:pink;
    }
    
}

.ept_screen {
    width:100%;
    height:100%;
    position:absolute;   
}
.slide {
    -webkit-transition: -webkit-transform 1s; /* For Safari 3.1 to 6.0 */
    transition: transform 1s;    
}
.offLeft {
    -ms-transform: translateX(-100%); /* IE 9 */
    -webkit-transform: translateX(-100%); /* Chrome, Safari, Opera */
    transform: translateX(-100%); 
}
.offRight {
    -ms-transform: translateX(100%); /* IE 9 */
    -webkit-transform: translateX(100%); /* Chrome, Safari, Opera */
    transform: translateX(100%); 
}
.offTop {
    -ms-transform: translateY(-100%); /* IE 9 */
    -webkit-transform: translateY(-100%); /* Chrome, Safari, Opera */
    transform: translateY(-100%); 
}
.offBottom {
    -ms-transform: translateY(100%); /* IE 9 */
    -webkit-transform: translateY(100%); /* Chrome, Safari, Opera */
    transform: translateY(100%); 
}
