// main: ept.less
.mvc_form_field {
    width: 96%;
    min-height: 2em;
    margin-top:15px;
    
    label {
        width: 25%;
        display: inline-block;
        text-align: right;
        padding-right: 10px;
    }
    .mvc_form_input {
        display:inline-block;
        width: 70%;
        border: 1px solid @border2;
        border-radius: 2px;

        >div>input {
            border:0;
            padding:0;
            width:100%;
        }
    }
}

.mvc_styleChanger {
    border: 1px solid @border2;
    width: 350px;
    display:inline-block;
    
    h3 {
        text-align: right;
        font-size: 14pt;
        margin: 5px;
        
    }
    
    input {
        width: 30%;
    }
    
    .mvc_form_field {
        margin-top: 2px;
        min-height: 1.2em;
    }
}