@import "grid.less";
@import "variables.less";
@import "popup.less";
@import "ept_screen.less";
@import "ept_tree.less";
@import "ept_project.less";
@import "ept_styles.less";
@import "mvc_form.less";

#editTask {
    background-color: #dcfadc;
}

.clear {
    clear:both;
}
.ww_style {
    border: solid 1px @border2;
    border-radius: 10px;
}
