body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

// for angular-bootstrap
.nav, .pagination, .carousel, .panel-title a { cursor: pointer; }

// styler
.ww-style {
  border: solid 1px @border2;
  border-radius: 10px;
  padding: 1rem;

  .ww-style-inputs {
    float: right;
    position: relative;
    top: -46px;

    input {
      width: 5rem;
      margin-right: 5px;

    }

    > div {
       display: inline-block;
    }

    .color-picker-wrapper {
      display: inline-block;
      position: relative;
      top: 11px;
    }
  }

  h4 {
    margin-left:1rem;
  }
}